.ds-highlights {
  .section {
    margin: 0 (-$section-horizontal-padding);

    .section-list {
      grid-gap: var(--gridRowGap);
      grid-template-columns: repeat(4, 1fr);

      .card-outer {
        $line-height: 20px;
        height: 175px;

        .card-host-name {
          font-size: 13px;
          line-height: $line-height;
          margin-bottom: 2px;
          padding-bottom: 0;
          text-transform: unset; // sass-lint:disable-line no-disallowed-properties
        }

        .card-title {
          font-size: 14px;
          font-weight: 600;
          line-height: $line-height;
          max-height: $line-height;
        }
      }
    }
  }

  .hide-for-narrow {
    display: block;
  }
}
