#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[features/activity-stream@mozilla.org] @AB_CD@.jar:
% locale activity-stream @AB_CD@ %locale/@AB_CD@/
# These defines and ifs below are generated by https://github.com/mozilla/activity-stream/blob/master/bin/render-activity-stream-html.js
#define bn_BD bn-BD
#define bn_IN bn-IN
#define en_GB en-GB
#define es_AR es-AR
#define es_CL es-CL
#define es_ES es-ES
#define es_MX es-MX
#define fy_NL fy-NL
#define ga_IE ga-IE
#define gu_IN gu-IN
#define hi_IN hi-IN
#define hy_AM hy-AM
#define ja_JP_mac ja-JP-mac
#define nb_NO nb-NO
#define ne_NP ne-NP
#define nn_NO nn-NO
#define pa_IN pa-IN
#define pt_BR pt-BR
#define pt_PT pt-PT
#define sv_SE sv-SE
#define ta_LK ta-LK
#define zh_CN zh-CN
#define zh_TW zh-TW
#if AB_CD == ach || AB_CD == ar || AB_CD == ast || AB_CD == az || AB_CD == be || AB_CD == bg || AB_CD == bn_BD || AB_CD == bn_IN || AB_CD == br || AB_CD == bs || AB_CD == ca || AB_CD == cak || AB_CD == cs || AB_CD == cy || AB_CD == da || AB_CD == de || AB_CD == dsb || AB_CD == el || AB_CD == en_GB || AB_CD == eo || AB_CD == es_AR || AB_CD == es_CL || AB_CD == es_ES || AB_CD == es_MX || AB_CD == et || AB_CD == eu || AB_CD == fa || AB_CD == fi || AB_CD == fr || AB_CD == fy_NL || AB_CD == ga_IE || AB_CD == gd || AB_CD == gu_IN || AB_CD == he || AB_CD == hi_IN || AB_CD == hr || AB_CD == hsb || AB_CD == hu || AB_CD == hy_AM || AB_CD == ia || AB_CD == id || AB_CD == it || AB_CD == ja || AB_CD == ja_JP_mac || AB_CD == ka || AB_CD == kab || AB_CD == kk || AB_CD == km || AB_CD == kn || AB_CD == ko || AB_CD == lij || AB_CD == lo || AB_CD == lt || AB_CD == lv || AB_CD == mk || AB_CD == ml || AB_CD == mr || AB_CD == ms || AB_CD == my || AB_CD == nb_NO || AB_CD == ne_NP || AB_CD == nl || AB_CD == nn_NO || AB_CD == pa_IN || AB_CD == pl || AB_CD == pt_BR || AB_CD == pt_PT || AB_CD == rm || AB_CD == ro || AB_CD == ru || AB_CD == sk || AB_CD == sl || AB_CD == sq || AB_CD == sr || AB_CD == sv_SE || AB_CD == ta || AB_CD == ta_LK || AB_CD == te || AB_CD == th || AB_CD == tl || AB_CD == tr || AB_CD == uk || AB_CD == ur || AB_CD == uz || AB_CD == vi || AB_CD == zh_CN || AB_CD == zh_TW
  locale/@AB_CD@/activity-stream-initial-state.js (../prerendered/@AB_CD@/activity-stream-initial-state.js)
  locale/@AB_CD@/activity-stream-prerendered.html (../prerendered/@AB_CD@/activity-stream-prerendered.html)
  locale/@AB_CD@/activity-stream.html (../prerendered/@AB_CD@/activity-stream.html)
#else
  locale/@AB_CD@/activity-stream-initial-state.js (../prerendered/en-US/activity-stream-initial-state.js)
  locale/@AB_CD@/activity-stream-prerendered.html (../prerendered/en-US/activity-stream-prerendered.html)
  locale/@AB_CD@/activity-stream.html (../prerendered/en-US/activity-stream.html)
#endif
