# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[features/activity-stream@mozilla.org] chrome.jar:
% resource activity-stream %res/
  res/lib/ (./lib/*)
  res/common/ (./common/*)
  res/vendor/Redux.jsm (./vendor/Redux.jsm)
  res/vendor/react.js (./vendor/react.js)
  res/vendor/react-dom.js (./vendor/react-dom.js)
  res/vendor/react-intl.js (./vendor/react-intl.js)
  res/vendor/redux.js (./vendor/redux.js)
  res/vendor/react-redux.js (./vendor/react-redux.js)
  res/data/locales.json (./data/locales.json)

% content activity-stream %content/
  content/ (./content/*)
