<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>latest activity stream experiment addon</title>
    <style>
      body {
        margin: 0;
        background: #f8f8fc;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0;
      }

      a {
        animation: fadeInUp 250ms;
        display: block;
        text-decoration: none;
        color: white;
        padding: 20px;
        background: #0996f8;
        border-radius: 5px;
        font-size: 20px;
        box-shadow: 0 -2px 0 rgba(0,0,0,.05) inset;
        border: 1px solid #0675d3;
        transition: border 250ms, background 125ms;
        position: relative;
      }

      a:hover {
        background: #0675d3;
        border-color: #0568ba;
      }


      a:active {
        background: #0568ba;
        border-color: #1f386e;
      }

      /* https://github.com/daneden/animate.css/blob/master/source/fading_entrances/fadeInUp.css */

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translate3d(0, 100%, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="/dist/activity-streams-latest.xpi">latest activity stream experiment addon</a></li>
    </ul>
  </body>
</html>
