.ds-hero {
  .img {
    border: 0.5px solid $black-10;
    box-sizing: border-box;
    border-radius: 4px;
  }

  .ds-card {
    border: 0;

    &:hover {
      border: 0;
      box-shadow: none;
      border-radius: 0;
    }

    .meta {
      padding: 0;
    }
  }

  .img-wrapper {
    margin: 0 0 12px;
  }

  // "1/3 width layout" (aka "Mobile First")
  .wrapper {
    color: $grey-50;
    margin: 18px 0;
    padding: 20px 0;
    border-top: 1px solid transparentize($grey-40, 0.64);
    border-bottom: 1px solid transparentize($grey-40, 0.64);

    &:hover .meta header {
      color: $blue-60;
    }

    &:active .meta header {
      color: $blue-70;
    }

    .img-wrapper {
      width: 100%;
    }

    .img {
      height: 0;
      padding-top: 50%; // 2:1 aspect ratio
      background-repeat: no-repeat;
      background-size: cover;
      background-color: $grey-30;
      background-position: center;
    }

    .meta {
      header {
        font-size: 22px;
        color: $grey-90;
      }

      p {
        font-size: 13px;

        &.context {
          color: $teal-70;
        }
      }
    }
  }

  // "2/3 width layout"
  .ds-column-5 &,
  .ds-column-6 &,
  .ds-column-7 &,
  .ds-column-8 & {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 24px;

      .img {
        height: 0;
        padding-top: 100%; // 1:1 aspect ratio
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 24px;
    }
  }

  // "Full width layout"
  .ds-column-9 &,
  .ds-column-10 &,
  .ds-column-11 &,
  .ds-column-12 & {
    .wrapper {
      display: flex;
      align-items: flex-start;
      flex-direction: row-reverse;

      .img-wrapper {
        width: 67%;
      }

      .img {
        height: 0;
        padding-top: 50%; // 2:1 aspect ratio
      }

      .meta {
        width: 33%;
        padding: 0 24px 0 0;

        header {
          font-size: 22px;
        }

        p {
          font-size: 15px;
        }
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 24px;
    }
  }
}
